; See https://xdebug.org/docs/all_settings
zend_extension=xdebug

; change the line below with your IP address
xdebug.client_host = 127.0.0.1
xdebug.remote_port = 9003
xdebug.mode = debug
xdebug.start_with_request = true